# TestTramColapse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tramstop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tramstop/: Actual.kt  Alert.kt  Json4Kotlin_Base.kt  MainActivity.kt  MainActivityViewModel.kt  MyApp.kt  Old.kt  OnReceive.kt  Repo.kt  Response.kt  Routes.kt
app/src/main/java/com/example/tramstop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_tram2.xml  tram_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tramstop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
